{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/sueno/cron-fallback-kpis",
      "schedule": "40 6 * * *"
    },
    {
      "path": "/api/requisitos-legales/cron-alertas",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/tareas/cron-vencimientos",
      "schedule": "15 12 * * *"
    },
    {
      "path": "/api/reuniones/cron-crear-diarias",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/rechazos/sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/gescom/rechazos-sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/orden-salida/cron-sync",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/foxtrot/cron-sync",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/wa-bot/sync-clientes",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cloudfleet/cron-sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cloudfleet/work-orders-sync",
      "schedule": "40 5 * * *"
    },
    {
      "path": "/api/planeamiento/periodos-criticos/volumen/cron-sync",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/radar-rechazos/cron",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/vehiculos/flota-kpi-cron",
      "schedule": "30 23 * * *"
    }
  ]
}
