{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/requisitos-legales/cron-alertas",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/reuniones/cron-crear-diarias",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/rechazos/sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/orden-salida/cron-sync",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/foxtrot/cron-sync",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cloudfleet/cron-sync",
      "schedule": "0 5 * * *"
    }
  ]
}
